language: python
python:
  - 2.7
  - 3.3
  - 3.4
;  - 3.5
  - pypy
  - pypy3

env:
    allow_failures:
        - python: 3.5
    matrix:
        - DJANGO_VERSION=1.6.11
        - DJANGO_VERSION=1.7.8
        - DJANGO_VERSION=1.8.2

before_install:
    - pip install pytest pytest-cov
    - pip install coveralls

install:
    - pip install -q Django==$DJANGO_VERSION
    - python setup.py -q install
    - python setup.py test

script:
    - py.test
;    - py.test --cov contact_form_bootstrap tests/
;    - coverage run --source=coveralls py.test
;    - coverage report -m

after_success:
    - coveralls

notifications:
    email:
        - alainivars@gmail.com
